# coffee-billboard

./: .gitignore  CoffeeBillboard.sln  LICENSE
src/API/: API.csproj  Program.cs  Startup.cs
src/API/Controllers/: CoffeeListController.cs  CoffeeRandomSeed.cs
src/Application/: Application.csproj
src/Application/Coffee/: CoffeeCreateCommand.cs  CoffeeCreateHandler.cs  CoffeeDetailsHandler.cs  CoffeeDetailsQuery.cs  CoffeeItemSeedHandler.cs  CoffeeItemSeedQuery.cs  CoffeeListHandler.cs  CoffeeListQuery.cs  CoffeeListService.cs  CoffeeRemoveCommand.cs  CoffeeRemoveHandler.cs
src/Client-app/: package-lock.json  package.json  webpack.config.js
src/Client-app/api/: agent.js
src/Client-app/app/layout/: App.jsx  Header.jsx  Menu.jsx
src/Client-app/app/styles/: buttons.less  containers.less  input.less  text.less
src/Client-app/features/coffee/billboard/: CoffeeBillboard.jsx  CoffeeItem.jsx
src/Client-app/features/coffee/dashboard/: CoffeeDashboard.jsx  CoffeeItem.jsx
src/Client-app/features/coffee/details/: CoffeeDetails.jsx
src/Client-app/features/coffee/form/: CoffeeForm.jsx
src/Client-app/models/: index.js
src/Client-app/public/: index.html
src/Domain/: Domain.csproj
src/Domain/Models/: BaseModel.cs  Coffee.cs  CoffeeModel.cs
src/Persistence/: InMemoryRepository.cs  Persistence.csproj
