//Color variables
@dark: #000;
@light: #fff;
@red: #f5564e;

.hover(@color) when (lightness(@color) >= 50%){
    background-color: darken(@color, 15%);
}

.hover(@color) when (lightness(@color) < 50%){
    background-color: lighten(@color, 15%);
}

.btn{
    padding: 5px;
    margin: 15px;
    text-align: center;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}

.dark-btn:extend(.btn){
    color: @light;
    background-color: @dark;
    &:hover{
        .hover(@dark);
    }
}

.red-btn:extend(.btn){
    color: @light;
    background-color: @red;
    &:hover{
        .hover(@red);
    }
}