body{
    margin: 0;
    background-color: #f8f8f8;
}

.header{
    background-color: #eeeeee;
    padding: 20px;
    margin: 0;
    text-align: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}

.details{
    text-align: center;
    padding: 5% 10%;
}

.card{
    margin: 8% 5%;
    min-width: 200px;
    background-color: #dedede;
    text-align: center;
    border-style: solid;
    border-width: 2;
    border-color: #393e46;
    border-radius: 15px;
    img{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
    }
}

@media (max-width:950px){
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:750px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:550px){
    .card-container{
        grid-template-columns: 1fr;
    }
}
