input{
    width: 300px;
    font-size: 15px;
    height: 20px;
    border: 2px solid #8a9099;
    border-radius: 3px;
}

textarea{
    width: 300px;
    max-width: 300px;
    max-height: 200px;
    font-size: 15px;
    height: 20px;
    border: 2px solid #8a9099;
    border-radius: 3px;
}