@import (css) url('https://fonts.googleapis.com/css?family=Lato|Open+Sans:400,700&display=swap');
@heading-family: 'Open Sans';
@text-family: 'Lato';

h1, h2, h3, h4, h5, h6{
    font-family: @heading-family;
    font-weight: 700;
    margin: 0;
    padding: 10px 0;
}

.description{
    font-size: 1rem;
    font-family: @text-family;
}